# SSMStudy

./: README.md  pom文件常用依赖.xml  备忘录.md
Comments/: pom.txt
Comments/mysql_official_example_database/entity/: Customers.java  Employees.java  Orderdetails.java  Orders.java  Products.java  Tokens.java
Comments/xiaohu/dao/: CustomersDaoInterface.java
Comments/xiaohu/service/Impl/: CustomersServiceImpl.java
Mybatis_JDBC/: pom.xml
Mybatis_JDBC/src/main/resources/: jdbcConfig.properties
Mybatis_crud/: pom.xml
Mybatis_crud/src/main/resources/: applicationContext.xml
Mybatis_generator/: pom.xml
Mybatis_generator/src/main/java/com/cjx/entity/: User.java  UserExample.java  UserWithBLOBs.java
Mybatis_generator/src/main/java/com/cjx/mapper/: UserMapper.java
Mybatis_generator/src/main/java/com/xiaohu/generator/: MyBatisGenerator.java
Mybatis_generator/src/main/java/test/mapper/: CustomersMapper.java  EmployeesMapper.java  ItemsMapper.java  OfficesMapper.java  OrderdetailsMapper.java  OrdersMapper.java  PaymentsMapper.java  ProductlinesMapper.java  ProductsMapper.java  TokensMapper.java
Mybatis_generator/src/main/java/test/model/: Items.java  Offices.java  Payments.java  Productlines.java
Mybatis_generator/src/main/resources/: generatorConfig.xml
Mybatis_generator/src/main/resources/generator/: generatorConfig1.xml
Mybatis_generator/src/main/resources/mapper/: UserMapper.xml
Mybatis_generator/src/main/resources/text/xml/: CustomersMapper.xml  EmployeesMapper.xml  ItemsMapper.xml  OfficesMapper.xml  OrderdetailsMapper.xml  OrdersMapper.xml  PaymentsMapper.xml  ProductlinesMapper.xml  ProductsMapper.xml  TokensMapper.xml
Mybatis_generator/src/test/java/com/xiaohu/: AppTest.java  MybatisGenerator.java
Mybatis_im_01/: pom.xml
Mybatis_im_01/src/main/resources/: SqlMapConfig.xml
Mybatis_start/: pom.xml
Mybatis_start/src/test/java/com/xiaohu/: MybatisTest.java
SSM_mybatis/: pom.xml  备忘录.md
SSM_mybatis/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springmvc.xml
Spring+Mybatis的配置文件集/resource1/: springConfig.xml  介绍文档.md
Spring-AOP-All/: pom.xml
Spring-AOP-All/src/main/resources/: bean.xml
Spring-AOP-All/src/test/java/com/xiaohu/: AppTest.java
Spring-Artfiical/: pom.xml
Spring-Artfiical/src/main/java/com/xiaohu/: BeanDefination.java  Component.java  ComponentScan.java  Scope.java  UserService.java  YunApplicationContext.java  YunaApplication.java  YunaConfig.java
Spring-Automatically/: pom.xml
Spring-Automatically/Spring-Automatically/: pom.xml
Spring-Automatically/src/main/java/com/xiaohu/: App.java
Spring-Automatically/src/main/resources/: bean.xml
Spring-Automatically/src/test/java/com/xiaohu/: AppTest.java
Spring-DI-Automatic_Injection/: pom.xml
Spring-DI-Automatic_Injection/src/main/resources/: bean.xml
Spring-DI-Automatic_Injection/src/test/java/com/xiaohu/: AppTest.java
Spring-DI-constructor/: pom.xml
Spring-DI-constructor/src/main/resources/: bean.xml
Spring-DI-constructor/src/test/java/com/xiaohu/: AppTest.java
Spring-DI-setter/: pom.xml
SpringAOP/: pom.xml
SpringAOP/src/main/resources/: bean.xml
SpringAOP/src/test/java/com/xiaohu/: AppTest.java
SpringMVC_Start/: pom.xml
SpringMVC_Start/src/main/resources/: SpringMVC.xml
SpringMVC_Start/src/main/webapp/: index.jsp
SpringMVC_Start/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Start/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC_Start_1/: pom.xml
SpringMVC_Start_1/src/main/resources/: springmvc.xml
SpringMVC_Start_1/src/main/webapp/: API.jsp  Account.jsp  index.jsp  params.jsp
SpringMVC_Start_1/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Start_1/src/main/webapp/WEB-INF/pages/: demo1.jsp  success.jsp
SpringMVC备忘录/: 应用上下文路径的问题.md
Spring_Bean_Annotation/: pom.xml
Spring_Bean_Annotation/src/test/java/com/xiaohu/: Test1.java
Spring_Mybatis/: pom.xml  备忘录.md
Spring_Mybatis/SSM_mybatis/: pom.xml
Spring_Mybatis/SSM_mybatis/src/main/resources/: applicationContext.xml  jdbcConfig.properties
Spring_Mybatis/Spring_Mybatis_NoAnnotation_1/src/main/resources/: applicationContext.xml  mybatis.xml  springConfig.xml
Spring_Mybatis/src/main/resources/: jdbc.properties  mybatis.xml
Spring_Mybatis_Annotation/: pom.xml
Spring_Mybatis_Annotation/src/main/resources/已删除资源/: bean.xml
Spring_Mybatis_Annotation/src/test/java/com/xiaohu/: MyTest.java
Spring_Mybatis_Mapper_Annotations/: pom.xml
Spring_Mybatis_Mapper_Annotations/src/main/resources/: applicationContext.xml
Spring_Mybatis_Mapper_Annotations/src/test/java/com/xiaohu/: Test1.java
Spring_Mybatis_NoAnnotation/: pom.xml
Spring_Mybatis_NoAnnotation/src/main/resources/: springConfig.xml
Spring_Mybatis_NoAnnotation_1/: pom.xml
Spring_Mybatis_NoAnnotation_1/src/main/resources/: applicationContext.xml  applicationContext1.xml  mybatis.xml
Spring_Mybatis_NoAnnotation_3/: pom.xml
Spring_Mybatis_NoAnnotation_3/src/main/resources/: mybatis.xml
Spring_Mybatis_XML/: 先看备忘录.md
Spring_Mybatis_XML/src/main/resources/: applicationContext.xml  jdbc1.properties
Spring_Mybatis_XML_1/: pom.xml
spring-soundcode/spring-bean_get/: pom.xml
spring-soundcode/spring-bean_get/resource/: applicationContext.xml
ssm/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_Demo/: pom.xml
ssm_Demo/src/main/resources/: jdbc.properties  mybatis-config.xml
ssm_Demo/src/main/webapp/WEB-INF/: web.xml
ssm_Demo/src/main/webapp/WEB-INF/jsp/: addBook.jsp  (+1 more)
ssm_Thymeleaf/: pom.xml
ssm_Thymeleaf/src/main/java/com/xiaohu/bean/: CountryMapper.java  CountryMapper.xml
ssm_Thymeleaf/src/main/java/com/xiaohu/controller/: CountryController.java
ssm_Thymeleaf/src/main/java/com/xiaohu/pojo/: Country.java
ssm_Thymeleaf/src/main/java/com/xiaohu/service/: CountryService.java
ssm_Thymeleaf/src/main/java/com/xiaohu/service/Impl/: CountryServiceImpl.java
ssm_Thymeleaf/src/main/resources/: spring-dao.xml  spring-mvc.xml
ssm_Thymeleaf/src/main/webapp/: index.jsp
ssm_Thymeleaf/src/main/webapp/WEB-INF/: web.xml
ssm_Thymeleaf/src/main/webapp/WEB-INF/views/: hello.html
(+84 files in other folders)
